spring.datasource.url= jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


spring.sql.init.mode=always


//api.security.token.secret = ${JWT_SECRET:bot}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

