spring.datasource.url= jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

//api.security.token.secret = ${JWT_SECRET:bot}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

